# wuyebaoxiu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gz/repair/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/repair/: BackActivity.java  BaseActivity.java  DetailActivity.java  FeedDetailActivity.java  FeedNoteActivity.java  FeedPhotoDetailActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MyAppcation.java  ProjectActivity.java  PushReceiver.java  ReceiveActivity.java  ReceiverDetailActivity.java  SplashActivity.java
app/src/main/java/com/gz/repair/bean/: CidBean.java  FeedBack.java  FeedBackDetail.java  FeedNote.java  Login.java  Project.java  Receive.java  ReceiveDetail.java  RepairPerson.java  SubProject.java  UpdataBean.java
app/src/main/java/com/gz/repair/utils/: JsonResponseParser.java  MyCallBack.java  PhotoUtil.java  StringUtils.java  T.java  (+1 more)
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_back.xml  activity_base.xml  activity_detail.xml  activity_feed_detail.xml  activity_feed_note.xml  activity_feed_photo_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_receive.xml  activity_receiver_detail.xml  activity_splash.xml  getui_notification.xml  item_feedback.xml  item_feeddetail_photo.xml  item_feednote.xml  item_project.xml  item_receive.xml  view_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gz/repair/: ExampleUnitTest.java
(+2 files in other folders)
